<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            body {
                margin: 0;
            }

            canvas {
                position: absolute;
                overflow: hidden;
            }

            #loaderWrapper {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            #loader {
                width: 100px;
                height: 100px;
                z-index: 3;

                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
<body>
    <!-- Spinner -->
    <div id="loaderWrapper">
            <canvas id="loader"></canvas>
    </div>

    <script>
        window.removeLoader=function() {
            document.body.removeChild(document.getElementById("loaderWrapper"));
        }
    </script>
</body>
</html>